<!DOCTYPE html>

<html>
<head>
  <title>Create Question</title>
  <meta charset="UTF-8">
</head>
<body onload="createNewAnswer();">
  <h1>Create question</h1>
  <div id="form1">
    <p>Enter username</p>
    <input type="text" placeholder="username" id="Username"><br>
    <p>Enter the question</p>
    <input type="text" placeholder="question" id="Question"><br>
  </div>
  <br>
  <button type="button" onclick="createNewAnswer();">Add Answer</button>
  <p>Multiple Choice?</p>
  <input type="checkbox" id="multiChoice">
  <br><br>
  <button type="button" onclick="submit();">Submit</button>
  <script src="formSubmit.js"></script>
</body>
</html>
